# This file contains the environment variables for development environments.
POSTGRES_USER=postgres 
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=40852
SESSION_SECRET=1234567890qwertyuiopasdfghjkl
APP_URL=http://localhost
VAULT_ENCRYPTION_KEY=0000000000000000000000000000000000000000000000000000000000000000
